###
### Application Properties
###
spring.application.name=Swiftly
spring.application.version=1.0.0
spring.application.description=A sleek and efficient task and event management application.
server.port=8080
###
### Profiles
###
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


